// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-overlay.autocomplete-plus autocomplete-suggestion-list.autocomplete-suggestion-list.select-list.popover-list {
	.d-autocomplete-suggestion-type-hint,
	.d-autocomplete-suggestion-type-hint.selected,
	.d-autocomplete-suggestion-error,
	.d-autocomplete-suggestion-error.selected {
		background-color: transparent;
		margin: 0;
		padding: 0;

		.word {
			display: none;
		}

		.right-label {
			float: none;
			font-size: 1em;
			position: relative;
			padding: 0 4px;
			margin: 0;
			text-overflow: clip;
			overflow: auto;
		}
	}
}

.platform-win32 {
	.atomize-d {
		.resizer .resize-handle {
			cursor: ew-resize;
		}
	}
}

.atomize-d {
	overflow: auto;

	.result-list {
		width: 100%;
	}

  .documentation-content {
    width: 100%;
    padding: 0 6px;
  }

  .documentation-content .entry {
    width: 100%;
    margin: 6px 0;
    white-space: pre-wrap;
    font-family: monospace;
    text-align: justify;
    font-size: 1em;
    padding: 6px;
    border-radius: 2px;
    color: @text-color-highlight;
    background-color: @background-color-highlight;
    font-size: @input-font-size;
  }

	&.resizer {
		position: relative;
		height: 100%;
		cursor: default;
		-webkit-user-select: none;
		min-width: 100px;
		width: 200px;
		z-index: 2;

		.resize-handle {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 10px;
			cursor: col-resize;
			z-index: 3;
			left: -5px;
		}
	}

	&.tests {
		.title {
			display: block;
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
			width: 100%;
			padding: 10px 0;
			background-color: rgba(0, 0, 0, 0.1);
		}
		button.btn {
			display: block;
			width: 100%;
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			&:before {
				margin-right: 8px;
			}
			&.untested:before {
				color: #808080;
			}
			&.fail:before {
				color: #F44336;
			}
			&.success:before {
				color: #4CAF50;
			}
		}
		.configs-container {
			float: left;
			width: 15%;
		}
		.output-container {
			font-family: monospace;
			float: right;
			box-sizing: border-box;
			display: block;
			width: 85%;
			padding: 10px;
      height: 100%;
      overflow: auto;
			a, span {
				display: block;
				min-height: 1em;
				margin-top: 1px;
			}
		}
		.dub-test-link {
			cursor: pointer;
		}
	}
}
